<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragments.SearchUserProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/lightblack"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_arrow_back_24"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/bold_text"
                    android:textColor="@color/lightblack"
                    android:textSize="16dp"
                    android:text="Username"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/back"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/expanded_menu"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/lightblack"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/userimage" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userimage"
            android:layout_centerVertical="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TableRow>

                    <TextView
                        android:id="@+id/postcount"
                        android:text="12"
                        android:textAppearance="@style/bold_text"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/followercount"
                        android:text="232"
                        android:textAppearance="@style/bold_text"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/followingcount"
                        android:text="50"
                        android:textAppearance="@style/bold_text"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </TableRow>



                <TableRow>

                    <TextView
                        android:text="posts"
                        android:textAppearance="@style/regular_text"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="followers"
                        android:textAppearance="@style/regular_text"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="following"
                        android:textAppearance="@style/regular_text"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </TableRow>

            </TableLayout>

        </RelativeLayout>



    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/bold_text"
        android:text="Name"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/lightblack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="6"
        android:textAppearance="@style/regular_text"
        android:text="Bio"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <TableRow>

            <Button
                android:id="@+id/followbutton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/login_signup_shape"
                android:textAppearance="@style/bold_text"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="Follow"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="6dp"/>

            <Button
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/messageshape"
                android:textAppearance="@style/bold_text"
                android:textSize="16dp"
                android:textColor="@color/lightblack"
                android:text="Message"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"/>

        </TableRow>

    </TableLayout>






</LinearLayout>